create user <ETLUSER> identified by 'xxx';
create user <QUERYUSER> identified by 'xxx';

ALTER USER <ETLUSER> RUNTIMECAP '120 minutes';
ALTER USER <QUERYUSER> RUNTIMECAP '10 minutes';


CREATE SCHEMA OLAPTEST_DIMENSIONS;
CREATE SCHEMA OLAPTEST_PUBLIC;
CREATE SCHEMA OLAPTEST_PRIVATE;

GRANT USAGE ON SCHEMA PUBLIC to <ETLUSER>;
GRANT USAGE ON SCHEMA <DIMENSION_SCHEMA> to <ETLUSER>;
GRANT USAGE ON SCHEMA <PUBLIC_SCHEMA> to <ETLUSER>;
GRANT USAGE ON SCHEMA <PRIVATE_SCHEMA> to <ETLUSER>;

GRANT USAGE ON SCHEMA <PUBLIC_SCHEMA> to <QUERYUSER>;
GRANT USAGE ON SCHEMA <PRIVATE_SCHEMA> to <QUERYUSER>;
GRANT USAGE ON SCHEMA <DIMENSION_SCHEMA> to <QUERYUSER>;

--???GRANT ALL ON SCHEMA OLAPTEST_PUBLIC to <USER>;
--???GRANT ALL ON SCHEMA OLAPTEST_PRIVATE to <USER>;
--???GRANT ALL ON SCHEMA OLAPTEST_DIMENSIONS to <USER>;

---------------------------------------------------------------------------

CREATE SCHEMA OLAPTEST_DIMENSIONS;

CREATE TABLE ALL_DOCUMENTIDS (
	DOCUMENTID VARCHAR(400) NOT NULL
);
CREATE TABLE SPLITTED_DOCUMENTID (
	SPLITTEDDOCUMENTID	VARCHAR(400) NOT NULL,
	ORIGINALDOCUMENTID	VARCHAR(400) NOT NULL,
	ORIGINALUNITID		VARCHAR(400) NOT NULL
);

CREATE TABLE <DIMENSION_SCHEMA>.FORM
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_FORM PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT UK_FORM UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.NAMEDPLACE
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_NAMEDPLACE PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT UK_NAMEDPLACE UNIQUE,
NAME VARCHAR(1000) NULL,
COLLECTION_ID VARCHAR(1000) NULL,
BIRD_ASSOCIATION_AREA_ID VARCHAR(1000) NULL,
BIRD_ASSOCIATION_AREA_DISPLAYNAME VARCHAR(1000) NULL,
MUNICIPALITY_ID VARCHAR(1000) NULL,
MUNICIPALITY_DISPLAYNAME VARCHAR(1000) NULL,
ALTERNATIVE_ID VARCHAR(40) NULL,
ALTERNATIVE_IDS VARCHAR(1000) NULL,
YKJ_10KM_N INTEGER NULL,
YKJ_10KM_E INTEGER NULL,
LATITUDECENTER NUMERIC(10,6) NULL,
LONGITUDECENTER NUMERIC(10,6) NULL,
TAGS VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TEAM
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_TEAM PRIMARY KEY,
TEAMLOOKUP VARCHAR(2000) NOT NULL CONSTRAINT uk_team UNIQUE,
AGENTCOUNT INTEGER NOT NULL,
TEAM_TEXT VARCHAR(5000),
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.PERSON
(
KEY INTEGER CONSTRAINT PK_PERSON PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_person UNIQUE,
NAME VARCHAR(1000) NOT NULL,
LINTUVAARA_ID INTEGER NULL,
OMARIISTA_ID INTEGER NULL,
EMAIL VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.PERSON_TEMP
(
KEY INTEGER CONSTRAINT PK_PERSON_TEMP PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_person_temp UNIQUE,
NAME VARCHAR(1000) NOT NULL,
LINTUVAARA_ID INTEGER NULL,
OMARIISTA_ID INTEGER NULL,
EMAIL VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.USERID
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_USERID PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT UK_USERID UNIQUE,
PERSON_KEY INTEGER NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.AGENT
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_AGENT PRIMARY KEY,
NAME VARCHAR(1000) NOT NULL CONSTRAINT uk_agent_name UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TEAM_AGENT
(
TEAM_KEY INTEGER NOT NULL,
AGENT_KEY INTEGER NOT NULL,
SEQUENCE INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TEAM_AGENT ADD CONSTRAINT PK_TEAM_AGENT PRIMARY KEY (TEAM_KEY, AGENT_KEY); 
ALTER TABLE <DIMENSION_SCHEMA>.TEAM_AGENT ADD CONSTRAINT FK_TEAM_AGENT_TEAM FOREIGN KEY (TEAM_KEY) REFERENCES <DIMENSION_SCHEMA>.TEAM (KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TEAM_AGENT ADD CONSTRAINT FK_TEAM_AGENT_AGENT FOREIGN KEY (AGENT_KEY) REFERENCES <DIMENSION_SCHEMA>.AGENT (KEY);



CREATE TABLE <DIMENSION_SCHEMA>.AREA
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_AREA PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_area UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.SOURCE
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_source PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_source UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.COLLECTIONQUALITY
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_collectionquality PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_collectionquality UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.COLLECTION
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_collection PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_collection UNIQUE,
NAME VARCHAR(1000) NULL,
COLLECTION_QUALITY_KEY INTEGER NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.COLLECTION ADD CONSTRAINT FK_COLLECTION_QUALITY FOREIGN KEY (COLLECTION_QUALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTIONQUALITY (KEY);

CREATE TABLE <DIMENSION_SCHEMA>.PROPERTY
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_property PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_property UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
); 

CREATE TABLE <DIMENSION_SCHEMA>.RECORDBASIS
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_recordbasis PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_recordbasis UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.SEX
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_sex PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_sex UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.ABUNDANCEUNIT
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_abundanceunit PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_abundanceunit UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.RECORDQUALITY
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_recordquality PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_recordquality UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.RELIABILITY
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_reliability PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_reliability UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAG
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_tag PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_tag UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.QUALITYISSUE
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_qualityissue PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_qualityissue UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.QUALITYSOURCE
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_qualitysource PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_qualitysource UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.LIFESTAGE
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_lifestage PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_lifestage UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.SECURELEVEL
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_securelevel PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_securelevel UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.SECUREREASON
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_securereason PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_securereason UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.GEOSOURCE
(
KEY IDENTITY(1,1,1) CONSTRAINT PK_GEOSOURCE PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_geosource UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.MEDIATYPE
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_mediatype PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_mediatype UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.INVASIVECONTROL
(
KEY IDENTITY(1,1,1) CONSTRAINT pk_invasivecontrol PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_invasivecontrol UNIQUE,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXONCONFIDENCE
(
    KEY  IDENTITY(1) CONSTRAINT pk_taxon_confidence PRIMARY KEY,
    ID varchar(1000) NOT NULLCONSTRAINT uk_taxon_confidence UNIQUE,
    LOAD_DATE timestamp NOT NULL DEFAULT "sysdate"()
);

CREATE PROJECTION LAJI_DIMENSIONS.TAXONCONFIDENCE_super /*+basename(TAXONCONFIDENCE),createtype(L)*/ 
(
 KEY,
 ID,
 LOAD_DATE
)
AS
 SELECT TAXONCONFIDENCE.KEY,
        TAXONCONFIDENCE.ID,
        TAXONCONFIDENCE.LOAD_DATE
 FROM LAJI_DIMENSIONS.TAXONCONFIDENCE
 ORDER BY TAXONCONFIDENCE.KEY
SEGMENTED BY hash(TAXONCONFIDENCE.KEY) ALL NODES OFFSET 0;




CREATE TABLE <DIMENSION_SCHEMA>.REFERENCE
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_REFERENCE PRIMARY KEY,
ID VARCHAR(1000) NOT NULL,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.REFERENCE ADD CONSTRAINT UK_REFERENCE UNIQUE (ID);


CREATE TABLE <DIMENSION_SCHEMA>.TAXON
(
KEY INTEGER NOT NULL CONSTRAINT PK_TAXON PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_taxpm UNIQUE,
CHECKLIST VARCHAR(1000) NOT NULL,
TAXON_RANK VARCHAR(100) NULL,
SCIENTIFIC_NAME VARCHAR(1000) NULL,
AUTHOR VARCHAR(1000) NULL,
NAME_FINNISH VARCHAR(1000) NULL,
NAME_SWEDISH VARCHAR(1000) NULL,
NAME_ENGLISH VARCHAR(1000) NULL,
DISPLAY_NAME VARCHAR(1000) NOT NULL,
TAXONOMIC_ORDER INTEGER NOT NULL,

PARENT_KEY INTEGER NULL,
SUPERDOMAIN_KEY INTEGER NULL,
DOMAIN_KEY INTEGER NULL,
KINGDOM_KEY INTEGER NULL,
SUBKINGDOM_KEY INTEGER NULL,
INFRAKINGDOM_KEY INTEGER NULL,
SUPERPHYLUM_KEY INTEGER NULL,
PHYLUM_KEY INTEGER NULL,
SUBPHYLUM_KEY INTEGER NULL,
INFRAPHYLUM_KEY INTEGER NULL,
SUPERDIVISION_KEY INTEGER NULL,
DIVISION_KEY INTEGER NULL,
SUBDIVISION_KEY INTEGER NULL,
INFRADIVISION_KEY INTEGER NULL,
SUPERCLASS_KEY INTEGER NULL,
CLASS_KEY INTEGER NULL,
SUBCLASS_KEY INTEGER NULL,
INFRACLASS_KEY INTEGER NULL,
PARVCLASS_KEY INTEGER NULL,
SUPERORDER_KEY INTEGER NULL,
ORDER_KEY INTEGER NULL,
SUBORDER_KEY INTEGER NULL,
INFRAORDER_KEY INTEGER NULL,
PARVORDER_KEY INTEGER NULL,
SUPERFAMILY_KEY INTEGER NULL,
FAMILY_KEY INTEGER NULL,
SUBFAMILY_KEY INTEGER NULL,
TRIBE_KEY INTEGER NULL,
SUBTRIBE_KEY INTEGER NULL,
SUPERGENUS_KEY INTEGER NULL,
GENUS_KEY INTEGER NULL,
NOTHOGENUS_KEY INTEGER NULL,
SUBGENUS_KEY INTEGER NULL,
SECTION_KEY INTEGER NULL,
SUBSECTION_KEY INTEGER NULL,
SERIES_KEY INTEGER NULL,
SUBSERIES_KEY INTEGER NULL,
INFRAGENERICTAXON_KEY INTEGER NULL,
SPECIESAGGREGATE_KEY INTEGER NULL,
SPECIES_KEY INTEGER NULL,
INFRASPECIFICTAXON_KEY INTEGER NULL,
SUBSPECIFICAGGREGATE_KEY INTEGER NULL,
SUBSPECIES_KEY INTEGER NULL,
VARIETY_KEY INTEGER NULL,
SUBVARIETY_KEY INTEGER NULL,
FORM_KEY INTEGER NULL,
SUBFORM_KEY INTEGER NULL,
HYBRID_KEY INTEGER NULL,
ANAMORPH_KEY INTEGER NULL,
AGGREGATE_KEY INTEGER NULL,
ECOTYPE_KEY INTEGER NULL,
POPULATIONGROUP_KEY INTEGER NULL,
GREX_KEY INTEGER NULL,

SPECIES_SCIENTIFIC_NAME VARCHAR(1000) NULL,
SPECIES_NAME_FINNISH VARCHAR(1000) NULL,
SPECIES_NAME_SWEDISH VARCHAR(1000) NULL,
SPECIES_NAME_ENGLISH VARCHAR(1000) NULL,
SPECIES_TAXONOMIC_ORDER INTEGER NULL,

RED_LIST_STATUS VARCHAR(200) NULL,
RED_LIST_STATUS_GROUP VARCHAR(200) NULL,
FINNISH BOOLEAN NULL,
INVASIVE BOOLEAN NULL,
SPECIES BOOLEAN NULL,
CURSIVENAME BOOLEAN NULL,
SENSITIVE BOOLEAN NULL,
VIRVA BOOLEAN NULL,
EURING_CODE VARCHAR(1000) NULL,
EURING_NUMBER INTEGER NULL,
BIRDLIFE_CODE VARCHAR(1000) NULL,
PRIMARY_HABITAT VARCHAR(5000) NULL,
OCCURRENCE_COUNT INTEGER NULL,
OCCURRENCE_COUNT_FINLAND INTEGER NULL
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_TEMP
(
KEY INTEGER NOT NULL CONSTRAINT PK_TAXON PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_taxpm UNIQUE,
CHECKLIST VARCHAR(1000) NOT NULL,
TAXON_RANK VARCHAR(100) NULL,
SCIENTIFIC_NAME VARCHAR(1000) NULL,
AUTHOR VARCHAR(1000) NULL,
NAME_FINNISH VARCHAR(1000) NULL,
NAME_SWEDISH VARCHAR(1000) NULL,
NAME_ENGLISH VARCHAR(1000) NULL,
DISPLAY_NAME VARCHAR(1000) NOT NULL,
TAXONOMIC_ORDER INTEGER NOT NULL,

PARENT_KEY INTEGER NULL,
SUPERDOMAIN_KEY INTEGER NULL,
DOMAIN_KEY INTEGER NULL,
KINGDOM_KEY INTEGER NULL,
SUBKINGDOM_KEY INTEGER NULL,
INFRAKINGDOM_KEY INTEGER NULL,
SUPERPHYLUM_KEY INTEGER NULL,
SUPERDIVISION_KEY INTEGER NULL,
PHYLUM_KEY INTEGER NULL,
DIVISION_KEY INTEGER NULL,
SUBPHYLUM_KEY INTEGER NULL,
SUBDIVISION_KEY INTEGER NULL,
SUPERCLASS_KEY INTEGER NULL,
CLASS_KEY INTEGER NULL,
SUBCLASS_KEY INTEGER NULL,
INFRACLASS_KEY INTEGER NULL,
PARVCLASS_KEY INTEGER NULL,
SUPERORDER_KEY INTEGER NULL,
ORDER_KEY INTEGER NULL,
SUBORDER_KEY INTEGER NULL,
INFRAORDER_KEY INTEGER NULL,
PARVORDER_KEY INTEGER NULL,
SUPERFAMILY_KEY INTEGER NULL,
FAMILY_KEY INTEGER NULL,
SUBFAMILY_KEY INTEGER NULL,
TRIBE_KEY INTEGER NULL,
SUBTRIBE_KEY INTEGER NULL,
SUPERGENUS_KEY INTEGER NULL,
GENUS_KEY INTEGER NULL,
NOTHOGENUS_KEY INTEGER NULL,
SUBGENUS_KEY INTEGER NULL,
SECTION_KEY INTEGER NULL,
SUBSECTION_KEY INTEGER NULL,
SERIES_KEY INTEGER NULL,
SUBSERIES_KEY INTEGER NULL,
INFRAGENERICTAXON_KEY INTEGER NULL,
SPECIESAGGREGATE_KEY INTEGER NULL,
SPECIES_KEY INTEGER NULL,
INFRASPECIFICTAXON_KEY INTEGER NULL,
SUBSPECIFICAGGREGATE_KEY INTEGER NULL,
SUBSPECIES_KEY INTEGER NULL,
VARIETY_KEY INTEGER NULL,
SUBVARIETY_KEY INTEGER NULL,
FORM_KEY INTEGER NULL,
SUBFORM_KEY INTEGER NULL,
HYBRID_KEY INTEGER NULL,
ANAMORPH_KEY INTEGER NULL,
AGGREGATE_KEY INTEGER NULL,
ECOTYPE_KEY INTEGER NULL,
POPULATIONGROUP_KEY INTEGER NULL,
GREX_KEY INTEGER NULL,

SPECIES_SCIENTIFIC_NAME VARCHAR(1000) NULL,
SPECIES_NAME_FINNISH VARCHAR(1000) NULL,
SPECIES_NAME_SWEDISH VARCHAR(1000) NULL,
SPECIES_NAME_ENGLISH VARCHAR(1000) NULL,
SPECIES_TAXONOMIC_ORDER INTEGER NULL,

RED_LIST_STATUS VARCHAR(200) NULL,
RED_LIST_STATUS_GROUP VARCHAR(200) NULL,
FINNISH BOOLEAN NULL,
INVASIVE BOOLEAN NULL,
SPECIES BOOLEAN NULL,
CURSIVENAME BOOLEAN NULL,
SENSITIVE BOOLEAN NULL,
VIRVA BOOLEAN NULL,
EURING_CODE VARCHAR(1000) NULL,
EURING_NUMBER INTEGER NULL,
BIRDLIFE_CODE VARCHAR(1000) NULL,
PRIMARY_HABITAT VARCHAR(5000) NULL,
OCCURRENCE_COUNT INTEGER NULL,
OCCURRENCE_COUNT_FINLAND INTEGER NULL
);


CREATE TABLE <DIMENSION_SCHEMA>.TARGET
(
KEY IDENTITY(1,1,1000) NOT NULL CONSTRAINT PK_TARGET PRIMARY KEY,
ORIGINAL_REFERENCE VARCHAR(1000) NOT NULL CONSTRAINT UK_TARGET UNIQUE,
TARGETLOOKUP VARCHAR(1000) NOT NULL,
TARGET_LOWERCASE VARCHAR(1000) NOT NULL,
REFERENCE_KEY INTEGER NULL,
TAXON_KEY INTEGER NULL,
NOT_EXACT_TAXON_MATCH BOOLEAN NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TARGET ADD CONSTRAINT FK_TARGET_REFERENCE FOREIGN KEY (REFERENCE_KEY) REFERENCES <DIMENSION_SCHEMA>.REFERENCE (KEY);
-- NOTE no reference to taxon table because that table is truncated/reloaded (keys remain same but dies having a foreign key prevent this or something...)


CREATE TABLE <DIMENSION_SCHEMA>.TARGET_CHECKLIST_TAXA
(
TARGET_KEY INTEGER NOT NULL,
CHECKLIST VARCHAR(1000) NOT NULL,
TAXON_KEY INTEGER NULL,
NOT_EXACT_TAXON_MATCH BOOLEAN NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TARGET_CHECKLIST_TAXA ADD CONSTRAINT FK_TARGET_CHECKLIST_TAXA_TARGET FOREIGN KEY (TARGET_KEY) REFERENCES <DIMENSION_SCHEMA>.TARGET (KEY);


CREATE TABLE <DIMENSION_SCHEMA>.DATE
(
KEY INTEGER NOT NULL CONSTRAINT pk_date PRIMARY KEY,
CENTURY INTEGER NOT NULL,
DECADE INTEGER NOT NULL,
YEAR INTEGER NOT NULL,
MONTH INTEGER NOT NULL,
DAY INTEGER NOT NULL,
WEEKDAY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXONGROUP
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_taxongroup PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_taxongroup UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXONSET
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_taxonset PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_taxonset UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);


CREATE TABLE <DIMENSION_SCHEMA>.ADMINISTRATIVESTATUS
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_administrativestatus PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_administrativestatus UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.OCCURRENCETYPE
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_OCCURRENCETYPE PRIMARY KEY,
ID VARCHAR(1000) NOT NULL CONSTRAINT uk_OCCURRENCETYPE UNIQUE,
NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_HABITAT
(
TAXON_KEY INTEGER NOT NULL,
PRIMARY BOOLEAN NOT NULL,
HABITAT VARCHAR(5000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_HABITAT ADD CONSTRAINT FK_TAXON_HABITAT_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_TAXONGROUP
(
TAXON_KEY INTEGER NOT NULL,
GROUP_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONGROUP ADD CONSTRAINT PK_TAXON_TAXONGROUP PRIMARY KEY (TAXON_KEY,GROUP_KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONGROUP ADD CONSTRAINT FK_TAXON_TAXONGROUP_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONGROUP ADD CONSTRAINT FK_TAXON_TAXONGROUP_GROUP FOREIGN KEY (GROUP_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONGROUP (KEY);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_TAXONSET
(
TAXON_KEY INTEGER NOT NULL,
SET_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONSET ADD CONSTRAINT PK_TAXON_TAXONSET PRIMARY KEY (TAXON_KEY,SET_KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONSET ADD CONSTRAINT FK_TAXON_TAXONSET_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_TAXONSET ADD CONSTRAINT FK_TAXON_TAXONSET_SET FOREIGN KEY (SET_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONSET (KEY);


CREATE TABLE <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS
(
TAXON_KEY INTEGER NOT NULL,
STATUS_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS ADD CONSTRAINT PK_TAXON_ADMINSTATUS PRIMARY KEY (TAXON_KEY,STATUS_KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS ADD CONSTRAINT FK_TAXON_ADMINSTATUS_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS ADD CONSTRAINT FK_TAXON_ADMINSTATUS_GROUP FOREIGN KEY (STATUS_KEY) REFERENCES <DIMENSION_SCHEMA>.ADMINISTRATIVESTATUS (KEY);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE
(
TAXON_KEY INTEGER NOT NULL,
TYPE_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE ADD CONSTRAINT PK_TAXON_OCCURRENCETYPE PRIMARY KEY (TAXON_KEY,TYPE_KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE ADD CONSTRAINT FK_TAXON_OCCURRENCETYPE_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE ADD CONSTRAINT FK_TAXON_OCCURRENCETYPES_TYPE FOREIGN KEY (TYPE_KEY) REFERENCES <DIMENSION_SCHEMA>.OCCURRENCETYPE (KEY);


CREATE TABLE <DIMENSION_SCHEMA>.TAXON_TAXONGROUP_TEMP
(
TAXON_KEY INTEGER NOT NULL,
GROUP_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_TAXONSET_TEMP
(
TAXON_KEY INTEGER NOT NULL,
SET_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS_TEMP
(
TAXON_KEY INTEGER NOT NULL,
STATUS_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE_TEMP
(
TAXON_KEY INTEGER NOT NULL,
TYPE_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

CREATE TABLE <DIMENSION_SCHEMA>.TAXON_HABITAT_TEMP
(
TAXON_KEY INTEGER NOT NULL,
PRIMARY BOOLEAN NOT NULL,
HABITAT VARCHAR(5000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);

-------------------------------------------------


CREATE TABLE <SCHEMA>.DOCUMENT
(
KEY INTEGER CONSTRAINT pk_document PRIMARY KEY,
DOCUMENT_ID VARCHAR(1000) NOT NULL CONSTRAINT UK_DOCUMENTID UNIQUE,
DOCUMENT_ID_PREFIX VARCHAR(50),
SOURCE_KEY INTEGER NOT NULL,
COLLECTION_KEY INTEGER NOT NULL,
LICENSE VARCHAR(1000) NULL,
DOCUMENT_ISSUE_KEY INTEGER NULL,
DOCUMENT_ISSUESOURCE_KEY INTEGER NULL,
DOCUMENT_ISSUE_MESSAGE VARCHAR(5000) NULL,
SECURELEVEL_KEY INTEGER NOT NULL,
SECURED BOOLEAN NOT NULL,
PARTIAL BOOLEAN NOT NULL,
CONSERVATION_REASON_SECURED BOOLEAN NULL,
CUSTOM_REASON_SECURED BOOLEAN NULL,
DATA_QUARANTINE_PERIOD_REASON_SECURED BOOLEAN NULL,
CREATED_DATE TIMESTAMP NULL,
MODIFIED_DATE TIMESTAMP NULL,
NAMEDPLACE_ID VARCHAR(1000) NULL,
FORM_ID VARCHAR(1000) NULL,
FORM_KEY INTEGER NULL,
DATA_SOURCE VARCHAR(1000) NULL,
SITE_TYPE VARCHAR(1000) NULL,
SITE_STATUS VARCHAR(1000) NULL,
SITE_DEAD BOOLEAN NULL,
COMPLETE_LIST_TAXON_ID VARCHAR(1000) NULL,
COMPLETE_LIST_TYPE VARCHAR(1000) NULL,

NOTES VARCHAR(5000) NULL,
DOCUMENT_MEDIACOUNT INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NULL,
FIRST_LOAD_DATE TIMESTAMP NULL,
ACTUAL_LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE(),
ORIGINAL_DOCUMENT LONG VARCHAR(6000000) NOT NULL
) PARTITION BY SOURCE_KEY;
ALTER TABLE <SCHEMA>.DOCUMENT ADD CONSTRAINT FK_DOCUMENT_SOURCE FOREIGN KEY (SOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.SOURCE(KEY);
ALTER TABLE <SCHEMA>.DOCUMENT ADD CONSTRAINT FK_DOCUMENT_COLLECTION FOREIGN KEY (COLLECTION_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTION (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT ADD CONSTRAINT FK_DOCUMENT_SECURELEVEL FOREIGN KEY (SECURELEVEL_KEY) REFERENCES <DIMENSION_SCHEMA>.SECURELEVEL (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT ADD CONSTRAINT FK_DOCUMENT_ISSUE FOREIGN KEY (DOCUMENT_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT ADD CONSTRAINT FK_DOCUMENT_ISSUESOURCE FOREIGN KEY (DOCUMENT_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);


CREATE TABLE <SCHEMA>.DOCUMENT_FACT
(
PARENT_KEY INTEGER NOT NULL,
PROPERTY_KEY INTEGER NOT NULL,
VALUE_TEXT VARCHAR(1000) NOT NULL,
VALUE_INTEGER INTEGER NULL,
VALUE_DECIMAL NUMERIC(33,10) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.DOCUMENT_FACT ADD CONSTRAINT PK_DOCUMENT_FACT PRIMARY KEY (PARENT_KEY, PROPERTY_KEY, VALUE_TEXT);
ALTER TABLE <SCHEMA>.DOCUMENT_FACT ADD CONSTRAINT FK_DOCUMENT_FACT_DOCUMENT FOREIGN KEY (PARENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT_FACT ADD CONSTRAINT FK_DOCUMENT_FACT_PROPERTY FOREIGN KEY (PROPERTY_KEY) REFERENCES <DIMENSION_SCHEMA>.PROPERTY (KEY);


CREATE TABLE <SCHEMA>.DOCUMENT_KEYWORD
(
DOCUMENT_KEY INTEGER NOT NULL,
KEYWORD VARCHAR(1000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.DOCUMENT_KEYWORD ADD CONSTRAINT PK_DOCUMENT_KEYWORD PRIMARY KEY (DOCUMENT_KEY, KEYWORD);
ALTER TABLE <SCHEMA>.DOCUMENT_KEYWORD ADD CONSTRAINT FK_DOCUMENT_KEYWORD_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);

CREATE TABLE <SCHEMA>.DOCUMENT_USERID
(
DOCUMENT_KEY INTEGER NOT NULL,
USERID_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.DOCUMENT_USERID ADD CONSTRAINT PK_DOCUMENT_USERID PRIMARY KEY (DOCUMENT_KEY,USERID_KEY);
ALTER TABLE <SCHEMA>.DOCUMENT_USERID ADD CONSTRAINT FK_DOCUMENT_USERID_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT_USERID ADD CONSTRAINT FK_DOCUMENT_USERID_USERID FOREIGN KEY (USERID_KEY) REFERENCES <DIMENSION_SCHEMA>.USERID (KEY);

CREATE TABLE <SCHEMA>.DOCUMENT_SECUREREASON
(
DOCUMENT_KEY INTEGER NOT NULL,
SECUREREASON_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.DOCUMENT_SECUREREASON ADD CONSTRAINT PK_DOCUMENT_SECUREREASON PRIMARY KEY (DOCUMENT_KEY,SECUREREASON_KEY);
ALTER TABLE <SCHEMA>.DOCUMENT_SECUREREASON ADD CONSTRAINT FK_DOCUMENT_SECUREREASON_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.DOCUMENT_SECUREREASON ADD CONSTRAINT FK_DDOCUMENT_SECUREREASON_SECUREREASON FOREIGN KEY (SECUREREASON_KEY) REFERENCES <DIMENSION_SCHEMA>.SECUREREASON (KEY);


CREATE TABLE <SCHEMA>.GATHERING
(
KEY INTEGER CONSTRAINT PK_GATHERING PRIMARY KEY,
GATHERING_ID VARCHAR(1000) NOT NULL CONSTRAINT UK_GATHERINGID UNIQUE,
GATHERING_ORDER INTEGER,
GATHERING_SECTION INTEGER,

SOURCE_KEY INTEGER NOT NULL,
DOCUMENT_KEY INTEGER NOT NULL,
DOCUMENT_ID VARCHAR(1000) NOT NULL,
DOCUMENT_ID_PREFIX VARCHAR(50),
COLLECTION_KEY INTEGER NOT NULL,
LICENSE VARCHAR(1000) NULL,
DOCUMENT_ISSUE_KEY INTEGER NULL,
DOCUMENT_ISSUESOURCE_KEY INTEGER NULL,
DOCUMENT_ISSUE_MESSAGE VARCHAR(5000) NULL,

TEAM_KEY INTEGER NULL,

NAMEDPLACE_ID VARCHAR(1000) NULL,
FORM_ID VARCHAR(1000) NULL,
FORM_KEY INTEGER NULL,
DATA_SOURCE VARCHAR(1000) NULL,
SITE_TYPE VARCHAR(1000) NULL,
SITE_STATUS VARCHAR(1000) NULL,
SITE_DEAD BOOLEAN NULL,
COMPLETE_LIST_TAXON_ID VARCHAR(1000) NULL,
COMPLETE_LIST_TYPE VARCHAR(1000) NULL,

GATHERING_ISSUE_KEY INTEGER NULL,
GATHERING_ISSUESOURCE_KEY INTEGER NULL,
GATHERING_ISSUE_MESSAGE VARCHAR(5000) NULL,
TIME_ISSUE_KEY INTEGER NULL,
TIME_ISSUESOURCE_KEY INTEGER NULL,
TIMEISSUE_MESSAGE VARCHAR(5000) NULL,
LOCATION_ISSUE_KEY INTEGER NULL,
LOCATION_ISSUESOURCE_KEY INTEGER NULL,
LOCATIONISSUE_MESSAGE VARCHAR(5000) NULL,

DATEBEGIN_KEY INTEGER NULL,
DATEEND_KEY INTEGER NULL,
CENTURY INTEGER NULL,
DECADE INTEGER NULL,
YEAR INTEGER NULL,
MONTH INTEGER NULL,
DAY INTEGER NULL,
SEASONBEGIN INTEGER NULL,
SEASONEND INTEGER NULL,
DAYOFYEARBEGIN INTEGER NULL,
DAYOFYEAREND INTEGER NULL,

HOURBEGIN INTEGER NULL,
HOUREND INTEGER NULL,
MINUTESBEGIN INTEGER NULL,
MINUTESEND INTEGER NULL,
DISPLAYDATETIME VARCHAR(100) NULL,

HIGHERGEOGRAPHY_VERBATIM VARCHAR(1000) NULL,
COUNTRY_VERBATIM VARCHAR(1000) NULL,
PROVINCE_VERBATIM VARCHAR(1000) NULL,
BIOPROVINCE_VERBATIM VARCHAR(1000) NULL,
MUNICIPALITY_VERBATIM VARCHAR(1000) NULL,
LOCALITY VARCHAR(5000) NULL,

BIRDAREA_KEY INTEGER NULL,
COUNTRY_KEY INTEGER NULL,
COUNTRYSOURCE_KEY INTEGER NULL,
BIOPROVINCE_KEY INTEGER NULL,
BIOPROVINCESOURCE_KEY INTEGER NULL,
MUNICIPALITY_KEY INTEGER NULL,
MUNICIPALITYSOURCE_KEY INTEGER NULL,

MUNICIPALITY_DISPLAYNAME VARCHAR(1000) NULL,
COUNTRY_DISPLAYNAME VARCHAR(1000) NULL,
BIOPROVINCE_DISPLAYNAME VARCHAR(1000) NULL,

COORDINATES_VERBATIM VARCHAR(65000) NULL,
LATITUDECENTER NUMERIC(10,6) NULL,
LONGITUDECENTER NUMERIC(10,6) NULL,
LATITUDEMIN NUMERIC(10,6) NULL,
LATITUDEMAX NUMERIC(10,6) NULL,
LONGITUDEMIN NUMERIC(10,6) NULL,
LONGITUDEMAX NUMERIC(10,6) NULL,
LATITUDE1 INTEGER NULL,
LONGITUDE1 INTEGER NULL,
LATITUDE05 NUMERIC(10,1) NULL,
LONGITUDE05 NUMERIC(10,1) NULL,
LATITUDE01 NUMERIC(10,1) NULL,
LONGITUDE01 NUMERIC(10,1) NULL,
LATITUDE005 NUMERIC(10,2) NULL,
LONGITUDE005 NUMERIC(10,2) NULL,

YKJNMIN INTEGER NULL,
YKJNMAX INTEGER NULL,
YKJEMIN INTEGER NULL,
YKJEMAX INTEGER NULL,
YKJ_100KM_N INTEGER NULL,
YKJ_100KM_E INTEGER NULL,
YKJ_50KM_N INTEGER NULL,
YKJ_50KM_E INTEGER NULL,
YKJ_10KM_N INTEGER NULL,
YKJ_10KM_E INTEGER NULL,
YKJ_1KM_N INTEGER NULL,
YKJ_1KM_E INTEGER NULL,
YKJ_100KM_N_CENTER INTEGER NULL,
YKJ_100KM_E_CENTER INTEGER NULL,
YKJ_50KM_N_CENTER INTEGER NULL,
YKJ_50KM_E_CENTER INTEGER NULL,
YKJ_10KM_N_CENTER INTEGER NULL,
YKJ_10KM_E_CENTER INTEGER NULL,
YKJ_1KM_N_CENTER INTEGER NULL,
YKJ_1KM_E_CENTER INTEGER NULL,
BBOX_AREA INTEGER NULL,
LINELENGTH INTEGER NULL,

EUREFNMIN INTEGER NULL,
EUREFNMAX INTEGER NULL,
EUREFEMIN INTEGER NULL,
EUREFEMAX INTEGER NULL,
EUREFNCENTER INTEGER NULL,
EUREFECENTER INTEGER NULL,

EUREF_WKT LONG VARCHAR NULL,

COORDINATEACCURACY INTEGER NULL,
COORDINATESOURCE_KEY INTEGER NULL,
STATE_LAND BOOLEAN NULL,
ACCURATE_AREA BOOLEAN NULL,

SECURELEVEL_KEY INTEGER NOT NULL,
SECURED BOOLEAN NOT NULL,
CONSERVATION_REASON_SECURED BOOLEAN NULL,
CUSTOM_REASON_SECURED BOOLEAN NULL,
DATA_QUARANTINE_PERIOD_REASON_SECURED BOOLEAN NULL,

DOCUMENT_MEDIACOUNT INTEGER NOT NULL,
GATHERING_MEDIACOUNT INTEGER NOT NULL,

NOTES VARCHAR(5000) NULL,
CREATED_DATE TIMESTAMP NULL,
MODIFIED_DATE TIMESTAMP NULL,
LOAD_DATE TIMESTAMP NULL,
FIRST_LOAD_DATE TIMESTAMP NULL,
ACTUAL_LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
) PARTITION BY SOURCE_KEY;
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_COLLECTION FOREIGN KEY (COLLECTION_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTION (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_COUNTRY FOREIGN KEY (BIRDAREA_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_COUNTRY FOREIGN KEY (COUNTRY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_BIOPROVINCE FOREIGN KEY (BIOPROVINCE_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_MUNICIPALITY FOREIGN KEY (MUNICIPALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_TEAM FOREIGN KEY (TEAM_KEY) REFERENCES <DIMENSION_SCHEMA>.TEAM (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_SOURCE FOREIGN KEY (SOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.SOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_DATEBEGIN FOREIGN KEY (DATEBEGIN_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_DATEEND FOREIGN KEY (DATEEND_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_COUNTRYSOURCE FOREIGN KEY (COUNTRYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_BIOPROVINCESOURCE FOREIGN KEY (BIOPROVINCESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_MUNICIPALITYSOURCE FOREIGN KEY (MUNICIPALITYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_COORDINATESOURCE FOREIGN KEY (COORDINATESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_SECURELEVEL FOREIGN KEY (SECURELEVEL_KEY) REFERENCES <DIMENSION_SCHEMA>.SECURELEVEL (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_DOCUMENT_ISSUE FOREIGN KEY (DOCUMENT_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_DOCUMENT_ISSUESOURCE FOREIGN KEY (DOCUMENT_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_TIME_ISSUE FOREIGN KEY (TIME_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_TIME_ISSUESOURCE FOREIGN KEY (TIME_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_LOCATION_ISSUE FOREIGN KEY (LOCATION_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.GATHERING ADD CONSTRAINT FK_GATHERING_LOCATION_ISSUESOURCE FOREIGN KEY (LOCATION_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);

CREATE TABLE <SCHEMA>.TAXONCENSUS
(
GATHERING_KEY INTEGER NOT NULL,
TAXON_KEY INTEGER NOT NULL,
TYPE VARCHAR(1000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.TAXONCENSUS ADD CONSTRAINT PK_TAXONCENSUS PRIMARY KEY (GATHERING_KEY,TAXON_KEY,TYPE);
ALTER TABLE <SCHEMA>.TAXONCENSUS ADD CONSTRAINT FK_TAXONCENSUS_GATHERING FOREIGN KEY (GATHERING_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);
ALTER TABLE <SCHEMA>.TAXONCENSUS ADD CONSTRAINT FK_TAXONCENSUS_TAXON FOREIGN KEY (TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);


CREATE TABLE <SCHEMA>.GATHERING_USERID
(
GATHERING_KEY INTEGER NOT NULL,
USERID_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.GATHERING_USERID ADD CONSTRAINT PK_GATHERING_USERID PRIMARY KEY (GATHERING_KEY,USERID_KEY);
ALTER TABLE <SCHEMA>.GATHERING_USERID ADD CONSTRAINT FK_GATHERING_USERID_DOCUMENT FOREIGN KEY (GATHERING_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);
ALTER TABLE <SCHEMA>.GATHERING_USERID ADD CONSTRAINT FK_GATHERING_USERID_USERID FOREIGN KEY (USERID_KEY) REFERENCES <DIMENSION_SCHEMA>.USERID (KEY);


CREATE TABLE <SCHEMA>.GATHERING_MUNICIPALITY
(
GATHERING_KEY INTEGER NOT NULL,
AREA_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.GATHERING_MUNICIPALITY ADD CONSTRAINT FK_GATHERING_MUNICIPALITY FOREIGN KEY (AREA_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);

CREATE TABLE <SCHEMA>.GATHERING_BIOPROVINCE
(
GATHERING_KEY INTEGER NOT NULL,
AREA_KEY INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.GATHERING_BIOPROVINCE ADD CONSTRAINT FK_GATHERING_BIOPROVINCE FOREIGN KEY (AREA_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);


CREATE TABLE <SCHEMA>.GATHERING_GEOMETRY
(
GATHERING_KEY INTEGER CONSTRAINT PK_GATHERING_GEOMETRY PRIMARY KEY,
GRID VARCHAR(5) NOT NULL ENCODING RLE,
EUREF_GEO GEOMETRY(85)
)
ORDER BY grid
PARTITION BY (GRID);
ALTER TABLE <SCHEMA>.GATHERING_GEOMETRY ADD CONSTRAINT FK_GATHERING_GEOMETRY_GATHERING FOREIGN KEY (GATHERING_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);


CREATE TABLE <SCHEMA>.GATHERING_FACT
(
PARENT_KEY INTEGER NOT NULL,
PROPERTY_KEY INTEGER NOT NULL,
VALUE_TEXT VARCHAR(1000) NOT NULL,
VALUE_INTEGER INTEGER NULL,
VALUE_DECIMAL NUMERIC(33,10) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.GATHERING_FACT ADD CONSTRAINT PK_GATHERING_FACT PRIMARY KEY (PARENT_KEY, PROPERTY_KEY, VALUE_TEXT);
ALTER TABLE <SCHEMA>.GATHERING_FACT ADD CONSTRAINT FK_GATHERING_FACT_GATHERING FOREIGN KEY (PARENT_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);
ALTER TABLE <SCHEMA>.GATHERING_FACT ADD CONSTRAINT FK_GATHERINGT_FACT_PROPERTY FOREIGN KEY (PROPERTY_KEY) REFERENCES <DIMENSION_SCHEMA>.PROPERTY (KEY);


CREATE TABLE <SCHEMA>.UNIT
(
KEY INTEGER CONSTRAINT PK_UNIT PRIMARY KEY,
UNIT_ID VARCHAR(1000) NOT NULL CONSTRAINT UK_UNITID UNIQUE,
DOCUMENT_KEY INTEGER NOT NULL,
DOCUMENT_ID VARCHAR(1000) NOT NULL,
DOCUMENT_ID_PREFIX VARCHAR(50),
GATHERING_ID VARCHAR(1000) NOT NULL,
GATHERING_KEY INTEGER NOT NULL,
GATHERING_ORDER INTEGER,
GATHERING_SECTION INTEGER,
UNIT_ORDER INTEGER,
SOURCE_KEY INTEGER NOT NULL,
COLLECTION_KEY INTEGER NOT NULL,
LICENSE VARCHAR(1000) NULL,
DOCUMENT_ISSUE_KEY INTEGER NULL,
DOCUMENT_ISSUESOURCE_KEY INTEGER NULL,
DOCUMENT_ISSUE_MESSAGE VARCHAR(5000) NULL,
SECURELEVEL_KEY INTEGER NOT NULL,
SECURED BOOLEAN NOT NULL,
CONSERVATION_REASON_SECURED BOOLEAN NULL,
CUSTOM_REASON_SECURED BOOLEAN NULL,
DATA_QUARANTINE_PERIOD_REASON_SECURED BOOLEAN NULL,
CREATED_DATE TIMESTAMP NULL,
MODIFIED_DATE TIMESTAMP NULL,
NAMEDPLACE_ID VARCHAR(1000) NULL,
FORM_ID VARCHAR(1000) NULL,
FORM_KEY INTEGER NULL,
DATA_SOURCE VARCHAR(1000) NULL,
SITE_TYPE VARCHAR(1000) NULL,
SITE_STATUS VARCHAR(1000) NULL,
SITE_DEAD BOOLEAN NULL,
COMPLETE_LIST_TAXON_ID VARCHAR(1000) NULL,
COMPLETE_LIST_TYPE VARCHAR(1000) NULL,

GATHERING_ISSUE_KEY INTEGER NULL,
GATHERING_ISSUESOURCE_KEY INTEGER NULL,
GATHERING_ISSUE_MESSAGE VARCHAR(5000) NULL,
TIME_ISSUE_KEY INTEGER NULL,
TIME_ISSUESOURCE_KEY INTEGER NULL,
TIMEISSUE_MESSAGE VARCHAR(5000) NULL,
LOCATION_ISSUE_KEY INTEGER NULL,
LOCATION_ISSUESOURCE_KEY INTEGER NULL,
LOCATIONISSUE_MESSAGE VARCHAR(5000) NULL,
TEAM_KEY INTEGER NULL,
DATEBEGIN_KEY INTEGER NULL,
DATEEND_KEY INTEGER NULL,
CENTURY INTEGER NULL,
DECADE INTEGER NULL,
YEAR INTEGER NULL,
MONTH INTEGER NULL,
DAY INTEGER NULL,
SEASONBEGIN INTEGER NULL,
SEASONEND INTEGER NULL,
DAYOFYEARBEGIN INTEGER NULL,
DAYOFYEAREND INTEGER NULL,
HOURBEGIN INTEGER NULL,
HOUREND INTEGER NULL,
MINUTESBEGIN INTEGER NULL,
MINUTESEND INTEGER NULL,
DISPLAYDATETIME VARCHAR(100) NULL,
HIGHERGEOGRAPHY_VERBATIM VARCHAR(2000) NULL,
COUNTRY_VERBATIM VARCHAR(2000) NULL,
PROVINCE_VERBATIM VARCHAR(2000) NULL,
BIOPROVINCE_VERBATIM VARCHAR(2000) NULL,
MUNICIPALITY_VERBATIM VARCHAR(2000) NULL,
LOCALITY VARCHAR(5000) NULL,
BIRDAREA_KEY INTEGER NULL,
COUNTRY_KEY INTEGER NULL,
COUNTRYSOURCE_KEY INTEGER NULL,
BIOPROVINCE_KEY INTEGER NULL,
BIOPROVINCESOURCE_KEY INTEGER NULL,
MUNICIPALITY_KEY INTEGER NULL,
MUNICIPALITYSOURCE_KEY INTEGER NULL,
MUNICIPALITY_DISPLAYNAME VARCHAR(1000) NULL,
COUNTRY_DISPLAYNAME VARCHAR(1000) NULL,
BIOPROVINCE_DISPLAYNAME VARCHAR(1000) NULL,
COORDINATES_VERBATIM VARCHAR(65000) NULL,
LATITUDECENTER NUMERIC(10,6) NULL,
LONGITUDECENTER NUMERIC(10,6) NULL,
LATITUDEMIN NUMERIC(10,6) NULL,
LATITUDEMAX NUMERIC(10,6) NULL,
LONGITUDEMIN NUMERIC(10,6) NULL,
LONGITUDEMAX NUMERIC(10,6) NULL,
LATITUDE1 INTEGER NULL,
LONGITUDE1 INTEGER NULL,
LATITUDE05 NUMERIC(10,1) NULL,
LONGITUDE05 NUMERIC(10,1) NULL,
LATITUDE01 NUMERIC(10,1) NULL,
LONGITUDE01 NUMERIC(10,1) NULL,
LATITUDE005 NUMERIC(10,2) NULL,
LONGITUDE005 NUMERIC(10,2) NULL,
YKJNMIN INTEGER NULL,
YKJNMAX INTEGER NULL,
YKJEMIN INTEGER NULL,
YKJEMAX INTEGER NULL,
YKJ_100KM_N INTEGER NULL,
YKJ_100KM_E INTEGER NULL,
YKJ_50KM_N INTEGER NULL,
YKJ_50KM_E INTEGER NULL,
YKJ_10KM_N INTEGER NULL,
YKJ_10KM_E INTEGER NULL,
YKJ_1KM_N INTEGER NULL,
YKJ_1KM_E INTEGER NULL,
YKJ_100KM_N_CENTER INTEGER NULL,
YKJ_100KM_E_CENTER INTEGER NULL,
YKJ_50KM_N_CENTER INTEGER NULL,
YKJ_50KM_E_CENTER INTEGER NULL,
YKJ_10KM_N_CENTER INTEGER NULL,
YKJ_10KM_E_CENTER INTEGER NULL,
YKJ_1KM_N_CENTER INTEGER NULL,
YKJ_1KM_E_CENTER INTEGER NULL,
BBOX_AREA INTEGER NULL,
LINELENGTH INTEGER NULL,
EUREFNMIN INTEGER NULL,
EUREFNMAX INTEGER NULL,
EUREFEMIN INTEGER NULL,
EUREFEMAX INTEGER NULL,
EUREFNCENTER INTEGER NULL,
EUREFECENTER INTEGER NULL,
EUREF_WKT LONG VARCHAR NULL,
COORDINATEACCURACY INTEGER NULL,
COORDINATESOURCE_KEY INTEGER NULL,
STATE_LAND BOOLEAN NULL,
ACCURATE_AREA BOOLEAN NULL,

TARGET_KEY INTEGER NULL,
ORIGINAL_TARGET_KEY INTEGER NULL,
ANNOTATED_TAXON_KEY INTEGER NULL,
TAXONGROUP_KEY INTEGER NULL,
TAXON_VERBATIM VARCHAR(1000) NULL,
AUTHOR_VERBATIM VARCHAR(1000) NULL,
DET_VERBATIM VARCHAR(1000) NULL,
REFERENCE_KEY INTEGER NULL,
TYPESPECIMEN BOOLEAN NULL,
PRIMARY_SPECIMEN BOOLEAN NULL,
BREEDINGSITE BOOLEAN NULL,
WILD BOOLEAN NULL,
ALIVE BOOLEAN NULL,
LOCAL BOOLEAN NULL,
SAMPLING_METHOD VARCHAR(1000) NULL,
IDENTIFICATION_BASIS VARCHAR(1000) NULL,
PLANT_STATUS VARCHAR(1000) NULL,
ATLAS_CODE VARCHAR(1000) NULL,
ATLAS_CLASS VARCHAR(1000) NULL,
ABUNDANCESTRING VARCHAR(1000) NULL,
INDIVIDUALCOUNT INTEGER NOT NULL,
INDIVIDUALCOUNT_MALE INTEGER NULL,
INDIVIDUALCOUNT_FEMALE INTEGER NULL,
PAIRCOUNT INTEGER NULL,
INDIVIDUAL_ID VARCHAR(1000) NULL,
LIFESTAGE_KEY INTEGER NULL,
RECORDBASIS_KEY INTEGER NULL,
SUPER_RECORDBASIS_KEY INTEGER NULL,
ABUNDANCE_UNIT_KEY INTEGER NULL,
SEX_KEY INTEGER NULL,
TAXONCONFIDENCE_KEY INTEGER NULL,
RECORDQUALITY_KEY INTEGER NOT NULL,
COL_AND_REC_QUALITY VARCHAR(40) NOT NULL,
RELIABILITY_KEY INTEGER NOT NULL,
RECORDQUALITY_NUMERIC NUMERIC(5,4) NOT NULL,
UNIT_ISSUE_KEY INTEGER NULL,
UNIT_ISSUESOURCE_KEY INTEGER NULL,
UNIT_ISSUE_MESSAGE VARCHAR(5000) NULL,
ISSUES BOOLEAN NOT NULL,
NEEDS_CHECK BOOLEAN NOT NULL,
NEEDS_DET BOOLEAN NOT NULL,
INVASIVECONTROL_KEY INTEGER,
INVASIVECONTROLLED BOOLEAN,
DOCUMENT_MEDIACOUNT INTEGER NOT NULL,
GATHERING_MEDIACOUNT INTEGER NOT NULL,
UNIT_MEDIACOUNT INTEGER NOT NULL,
UNIT_IMAGECOUNT INTEGER NOT NULL,
UNIT_AUDIOCOUNT INTEGER NOT NULL,
UNIT_VIDEOCOUNT INTEGER NOT NULL,
UNIT_MODELCOUNT INTEGER NOT NULL,
UNIT_ANNOTATIONCOUNT INTEGER NOT NULL,
UNIT_SAMPLECOUNT INTEGER NOT NULL,
NOTES VARCHAR(5000) NULL,
LOAD_DATE TIMESTAMP NULL,
FIRST_LOAD_DATE TIMESTAMP NULL,
ACTUAL_LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
) PARTITION BY SOURCE_KEY;

ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_GATHERING FOREIGN KEY (GATHERING_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_COLLECTION FOREIGN KEY (COLLECTION_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTION (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_SECURELEVEL FOREIGN KEY (SECURELEVEL_KEY) REFERENCES <DIMENSION_SCHEMA>.SECURELEVEL (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_BIRDAREA FOREIGN KEY (BIRDAREA_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_COUNTRY FOREIGN KEY (COUNTRY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_BIOPROVINCE FOREIGN KEY (BIOPROVINCE_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_MUNICIPALITY FOREIGN KEY (MUNICIPALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_TEAM FOREIGN KEY (TEAM_KEY) REFERENCES <DIMENSION_SCHEMA>.TEAM (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_SOURCE FOREIGN KEY (SOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.SOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_DATEBEGIN FOREIGN KEY (DATEBEGIN_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_DATEEND FOREIGN KEY (DATEEND_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_COUNTRYSOURCE FOREIGN KEY (COUNTRYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_BIOPROVINCESOURCE FOREIGN KEY (BIOPROVINCESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_MUNICIPALITYSOURCE FOREIGN KEY (MUNICIPALITYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_COORDINATESOURCE FOREIGN KEY (COORDINATESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_TARGET FOREIGN KEY (TARGET_KEY) REFERENCES <DIMENSION_SCHEMA>.TARGET (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_ORIGINAL_TARGET FOREIGN KEY (ORIGINAL_TARGET_KEY) REFERENCES <DIMENSION_SCHEMA>.TARGET (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_REFERENCE FOREIGN KEY (REFERENCE_KEY) REFERENCES <DIMENSION_SCHEMA>.REFERENCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_RECORDBASIS FOREIGN KEY (RECORDBASIS_KEY) REFERENCES <DIMENSION_SCHEMA>.RECORDBASIS (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_SEX FOREIGN KEY (SEX_KEY) REFERENCES <DIMENSION_SCHEMA>.SEX (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_ABUND_UNIT FOREIGN KEY (ABUNDANCE_UNIT_KEY) REFERENCES <DIMENSION_SCHEMA>.ABUNDANCEUNIT (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_LIFESTAGE FOREIGN KEY (LIFESTAGE_KEY) REFERENCES <DIMENSION_SCHEMA>.LIFESTAGE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_INVASIVECONTROL FOREIGN KEY (INVASIVECONTROL_KEY) REFERENCES <DIMENSION_SCHEMA>.INVASIVECONTROL (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_TAXONCONFIDENCE FOREIGN KEY (TAXONCONFIDENCE_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONCONFIDENCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_RECORDQUALITY FOREIGN KEY (RECORDQUALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.RECORDQUALITY (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_RELIABILITY FOREIGN KEY (RELIABILITY_KEY) REFERENCES <DIMENSION_SCHEMA>.RELIABILITY (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_DOCUMENT_ISSUE FOREIGN KEY (DOCUMENT_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_DOCUMENT_ISSUESOURCE FOREIGN KEY (DOCUMENT_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_TIME_ISSUE FOREIGN KEY (TIME_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_TIME_ISSUESOURCE FOREIGN KEY (TIME_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_LOCATION_ISSUE FOREIGN KEY (LOCATION_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT ADD CONSTRAINT FK_UNIT_LOCATION_ISSUESOURCE FOREIGN KEY (LOCATION_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.unit ADD CONSTRAINT FK_UNIT_ANNOTATED_TAXON FOREIGN KEY (ANNOTATED_TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <SCHEMA>.unit ADD CONSTRAINT FK_UNIT_TAXONGROUP FOREIGN KEY (TAXONGROUP_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONGROUP (KEY);

CREATE TABLE <SCHEMA>.UNIT_MEDIA
(
KEY IDENTITY(1,1,1000) CONSTRAINT PK_UNIT_MEDIA PRIMARY KEY,
FULL_URL VARCHAR(5000) NOT NULL CONSTRAINT UK_UNITMEDIA_URL UNIQUE,
MEDIATYPE_KEY INTEGER NOT NULL,
AUTHOR VARCHAR(5000) NULL,
COPYRIGHT_OWNER VARCHAR(5000) NULL,
LICENSE_ID VARCHAR(500) NULL,
UNIT_KEY INTEGER NOT NULL,
UNIT_ID VARCHAR(1000) NOT NULL,
DOCUMENT_KEY INTEGER NOT NULL,
DOCUMENT_ID VARCHAR(1000) NOT NULL,
DOCUMENT_ID_PREFIX VARCHAR(50),
GATHERING_ID VARCHAR(1000) NOT NULL,
GATHERING_KEY INTEGER NOT NULL,
GATHERING_ORDER INTEGER,
GATHERING_SECTION INTEGER,
UNIT_ORDER INTEGER,
SOURCE_KEY INTEGER NOT NULL,
COLLECTION_KEY INTEGER NOT NULL,
LICENSE VARCHAR(1000) NULL,
DOCUMENT_ISSUE_KEY INTEGER NULL,
DOCUMENT_ISSUESOURCE_KEY INTEGER NULL,
DOCUMENT_ISSUE_MESSAGE VARCHAR(5000) NULL,
SECURELEVEL_KEY INTEGER NOT NULL,
SECURED BOOLEAN NOT NULL,
CONSERVATION_REASON_SECURED BOOLEAN NULL,
CUSTOM_REASON_SECURED BOOLEAN NULL,
DATA_QUARANTINE_PERIOD_REASON_SECURED BOOLEAN NULL,
CREATED_DATE TIMESTAMP NULL,
MODIFIED_DATE TIMESTAMP NULL,
NAMEDPLACE_ID VARCHAR(1000) NULL,
FORM_ID VARCHAR(1000) NULL,
FORM_KEY INTEGER NULL,
DATA_SOURCE VARCHAR(1000) NULL,
SITE_TYPE VARCHAR(1000) NULL,
SITE_STATUS VARCHAR(1000) NULL,
SITE_DEAD BOOLEAN NULL,
COMPLETE_LIST_TAXON_ID VARCHAR(1000) NULL,
COMPLETE_LIST_TYPE VARCHAR(1000) NULL,
GATHERING_ISSUE_KEY INTEGER NULL,
GATHERING_ISSUESOURCE_KEY INTEGER NULL,
GATHERING_ISSUE_MESSAGE VARCHAR(5000) NULL,
TIME_ISSUE_KEY INTEGER NULL,
TIME_ISSUESOURCE_KEY INTEGER NULL,
TIMEISSUE_MESSAGE VARCHAR(5000) NULL,
LOCATION_ISSUE_KEY INTEGER NULL,
LOCATION_ISSUESOURCE_KEY INTEGER NULL,
LOCATIONISSUE_MESSAGE VARCHAR(5000) NULL,
TEAM_KEY INTEGER NULL,
DATEBEGIN_KEY INTEGER NULL,
DATEEND_KEY INTEGER NULL,
CENTURY INTEGER NULL,
DECADE INTEGER NULL,
YEAR INTEGER NULL,
MONTH INTEGER NULL,
DAY INTEGER NULL,
SEASONBEGIN INTEGER NULL,
SEASONEND INTEGER NULL,
DAYOFYEARBEGIN INTEGER NULL,
DAYOFYEAREND INTEGER NULL,
HOURBEGIN INTEGER NULL,
HOUREND INTEGER NULL,
MINUTESBEGIN INTEGER NULL,
MINUTESEND INTEGER NULL,
DISPLAYDATETIME VARCHAR(100) NULL,
HIGHERGEOGRAPHY_VERBATIM VARCHAR(2000) NULL,
COUNTRY_VERBATIM VARCHAR(2000) NULL,
PROVINCE_VERBATIM VARCHAR(2000) NULL,
BIOPROVINCE_VERBATIM VARCHAR(2000) NULL,
MUNICIPALITY_VERBATIM VARCHAR(2000) NULL,
LOCALITY VARCHAR(5000) NULL,
BIRDAREA_KEY INTEGER NULL,
COUNTRY_KEY INTEGER NULL,
COUNTRYSOURCE_KEY INTEGER NULL,
BIOPROVINCE_KEY INTEGER NULL,
BIOPROVINCESOURCE_KEY INTEGER NULL,
MUNICIPALITY_KEY INTEGER NULL,
MUNICIPALITYSOURCE_KEY INTEGER NULL,
MUNICIPALITY_DISPLAYNAME VARCHAR(1000) NULL,
COUNTRY_DISPLAYNAME VARCHAR(1000) NULL,
BIOPROVINCE_DISPLAYNAME VARCHAR(1000) NULL,
COORDINATES_VERBATIM VARCHAR(65000) NULL,
LATITUDECENTER NUMERIC(10,6) NULL,
LONGITUDECENTER NUMERIC(10,6) NULL,
LATITUDEMIN NUMERIC(10,6) NULL,
LATITUDEMAX NUMERIC(10,6) NULL,
LONGITUDEMIN NUMERIC(10,6) NULL,
LONGITUDEMAX NUMERIC(10,6) NULL,
LATITUDE1 INTEGER NULL,
LONGITUDE1 INTEGER NULL,
LATITUDE05 NUMERIC(10,1) NULL,
LONGITUDE05 NUMERIC(10,1) NULL,
LATITUDE01 NUMERIC(10,1) NULL,
LONGITUDE01 NUMERIC(10,1) NULL,
LATITUDE005 NUMERIC(10,2) NULL,
LONGITUDE005 NUMERIC(10,2) NULL,
YKJNMIN INTEGER NULL,
YKJNMAX INTEGER NULL,
YKJEMIN INTEGER NULL,
YKJEMAX INTEGER NULL,
YKJ_100KM_N INTEGER NULL,
YKJ_100KM_E INTEGER NULL,
YKJ_50KM_N INTEGER NULL,
YKJ_50KM_E INTEGER NULL,
YKJ_10KM_N INTEGER NULL,
YKJ_10KM_E INTEGER NULL,
YKJ_1KM_N INTEGER NULL,
YKJ_1KM_E INTEGER NULL,
YKJ_100KM_N_CENTER INTEGER NULL,
YKJ_100KM_E_CENTER INTEGER NULL,
YKJ_50KM_N_CENTER INTEGER NULL,
YKJ_50KM_E_CENTER INTEGER NULL,
YKJ_10KM_N_CENTER INTEGER NULL,
YKJ_10KM_E_CENTER INTEGER NULL,
YKJ_1KM_N_CENTER INTEGER NULL,
YKJ_1KM_E_CENTER INTEGER NULL,
BBOX_AREA INTEGER NULL,
LINELENGTH INTEGER NULL,
EUREFNMIN INTEGER NULL,
EUREFNMAX INTEGER NULL,
EUREFEMIN INTEGER NULL,
EUREFEMAX INTEGER NULL,
EUREFNCENTER INTEGER NULL,
EUREFECENTER INTEGER NULL,
EUREF_WKT LONG VARCHAR NULL,
COORDINATEACCURACY INTEGER NULL,
COORDINATESOURCE_KEY INTEGER NULL,
STATE_LAND BOOLEAN NULL,
ACCURATE_AREA BOOLEAN NULL,
TARGET_KEY INTEGER NULL,
ORIGINAL_TARGET_KEY INTEGER NULL,
ANNOTATED_TAXON_KEY INTEGER NULL,
TAXONGROUP_KEY INTEGER NULL,
TAXON_VERBATIM VARCHAR(1000) NULL,
AUTHOR_VERBATIM VARCHAR(1000) NULL,
DET_VERBATIM VARCHAR(1000) NULL,
REFERENCE_KEY INTEGER NULL,
TYPESPECIMEN BOOLEAN NULL,
PRIMARY_SPECIMEN BOOLEAN NULL,
BREEDINGSITE BOOLEAN NULL,
WILD BOOLEAN NULL,
ALIVE BOOLEAN NULL,
LOCAL BOOLEAN NULL,
SAMPLING_METHOD VARCHAR(1000) NULL,
IDENTIFICATION_BASIS VARCHAR(1000) NULL,
PLANT_STATUS VARCHAR(1000) NULL,
ATLAS_CODE VARCHAR(1000) NULL,
ATLAS_CLASS VARCHAR(1000) NULL,
ABUNDANCESTRING VARCHAR(1000) NULL,
INDIVIDUALCOUNT INTEGER NOT NULL,
INDIVIDUALCOUNT_MALE INTEGER NULL,
INDIVIDUALCOUNT_FEMALE INTEGER NULL,
PAIRCOUNT INTEGER NULL,
INDIVIDUAL_ID VARCHAR(1000) NULL,
LIFESTAGE_KEY INTEGER NULL,
RECORDBASIS_KEY INTEGER NULL,
SUPER_RECORDBASIS_KEY INTEGER NULL,
ABUNDANCE_UNIT_KEY INTEGER NULL,
SEX_KEY INTEGER NULL,
TAXONCONFIDENCE_KEY INTEGER NULL,
RECORDQUALITY_KEY INTEGER NOT NULL,
COL_AND_REC_QUALITY VARCHAR(40) NOT NULL,
RELIABILITY_KEY INTEGER NOT NULL,
RECORDQUALITY_NUMERIC NUMERIC(5,4) NOT NULL,
UNIT_ISSUE_KEY INTEGER NULL,
UNIT_ISSUESOURCE_KEY INTEGER NULL,
UNIT_ISSUE_MESSAGE VARCHAR(5000) NULL,
ISSUES BOOLEAN NOT NULL,
NEEDS_CHECK BOOLEAN NOT NULL,
NEEDS_DET BOOLEAN NOT NULL,
DOCUMENT_MEDIACOUNT INTEGER NOT NULL,
GATHERING_MEDIACOUNT INTEGER NOT NULL,
UNIT_MEDIACOUNT INTEGER NOT NULL,
UNIT_IMAGECOUNT INTEGER NOT NULL,
UNIT_AUDIOCOUNT INTEGER NOT NULL,
UNIT_VIDEOCOUNT INTEGER NOT NULL,
UNIT_MODELCOUNT INTEGER NOT NULL,
UNIT_ANNOTATIONCOUNT INTEGER NOT NULL,
UNIT_SAMPLECOUNT INTEGER NOT NULL,
INVASIVECONTROL_KEY INTEGER,
INVASIVECONTROLLED BOOLEAN,
NOTES VARCHAR(5000) NULL,
LOAD_DATE TIMESTAMP NULL,
FIRST_LOAD_DATE TIMESTAMP NULL,
ACTUAL_LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
) PARTITION BY SOURCE_KEY;
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_GATHERING FOREIGN KEY (GATHERING_KEY) REFERENCES <SCHEMA>.GATHERING (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_UNIT FOREIGN KEY (UNIT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_COLLECTION FOREIGN KEY (COLLECTION_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTION (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_SECURELEVEL FOREIGN KEY (SECURELEVEL_KEY) REFERENCES <DIMENSION_SCHEMA>.SECURELEVEL (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_BIRDAREA FOREIGN KEY (BIRDAREA_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_COUNTRY FOREIGN KEY (COUNTRY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_BIOPROVINCE FOREIGN KEY (BIOPROVINCE_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_MUNICIPALITY FOREIGN KEY (MUNICIPALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.AREA (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TEAM FOREIGN KEY (TEAM_KEY) REFERENCES <DIMENSION_SCHEMA>.TEAM (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_SOURCE FOREIGN KEY (SOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.SOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_DATEBEGIN FOREIGN KEY (DATEBEGIN_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_DATEEND FOREIGN KEY (DATEEND_KEY) REFERENCES <DIMENSION_SCHEMA>.DATE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_COUNTRYSOURCE FOREIGN KEY (COUNTRYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_BIOPROVINCESOURCE FOREIGN KEY (BIOPROVINCESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_MUNICIPALITYSOURCE FOREIGN KEY (MUNICIPALITYSOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_COORDINATESOURCE FOREIGN KEY (COORDINATESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.GEOSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TARGET FOREIGN KEY (TARGET_KEY) REFERENCES <DIMENSION_SCHEMA>.TARGET (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_ORIGINAL_TARGET FOREIGN KEY (ORIGINAL_TARGET_KEY) REFERENCES <DIMENSION_SCHEMA>.TARGET (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_REFERENCE FOREIGN KEY (REFERENCE_KEY) REFERENCES <DIMENSION_SCHEMA>.REFERENCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_RECORDBASIS FOREIGN KEY (RECORDBASIS_KEY) REFERENCES <DIMENSION_SCHEMA>.RECORDBASIS (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_SEX FOREIGN KEY (SEX_KEY) REFERENCES <DIMENSION_SCHEMA>.SEX (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_ABUND_UNIT FOREIGN KEY (ABUNDANCE_UNIT_KEY) REFERENCES <DIMENSION_SCHEMA>.ABUNDANCEUNIT (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_LIFESTAGE FOREIGN KEY (LIFESTAGE_KEY) REFERENCES <DIMENSION_SCHEMA>.LIFESTAGE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_INVASIVECONTROL FOREIGN KEY (INVASIVECONTROL_KEY) REFERENCES <DIMENSION_SCHEMA>.INVASIVECONTROL (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TAXONCONFIDENCE FOREIGN KEY (TAXONCONFIDENCE_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONCONFIDENCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_RECORDQUALITY FOREIGN KEY (RECORDQUALITY_KEY) REFERENCES <DIMENSION_SCHEMA>.RECORDQUALITY (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_RELIABILITY FOREIGN KEY (RELIABILITY_KEY) REFERENCES <DIMENSION_SCHEMA>.RELIABILITY (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_DOCUMENT_ISSUE FOREIGN KEY (DOCUMENT_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_DOCUMENT_ISSUESOURCE FOREIGN KEY (DOCUMENT_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TIME_ISSUE FOREIGN KEY (TIME_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TIME_ISSUESOURCE FOREIGN KEY (TIME_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_LOCATION_ISSUE FOREIGN KEY (LOCATION_ISSUE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYISSUE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_LOCATION_ISSUESOURCE FOREIGN KEY (LOCATION_ISSUESOURCE_KEY) REFERENCES <DIMENSION_SCHEMA>.QUALITYSOURCE (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_ANNOTATED_TAXON FOREIGN KEY (ANNOTATED_TAXON_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXON (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_TAXONGROUP FOREIGN KEY (TAXONGROUP_KEY) REFERENCES <DIMENSION_SCHEMA>.TAXONGROUP (KEY);
ALTER TABLE <SCHEMA>.UNIT_MEDIA ADD CONSTRAINT FK_UNITMEDIA_MEDIATYPE FOREIGN KEY (MEDIATYPE_KEY) REFERENCES <DIMENSION_SCHEMA>.MEDIATYPE (KEY);

CREATE TABLE <SCHEMA>.UNIT_EFFECTIVE_TAG
(
UNIT_KEY INTEGER NOT NULL,
TAG_KEY  INTEGER NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.UNIT_EFFECTIVE_TAG ADD CONSTRAINT FK_UNIT_TAG_UNIT FOREIGN KEY (UNIT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);
ALTER TABLE <SCHEMA>.UNIT_EFFECTIVE_TAG ADD CONSTRAINT FK_UNIT_TAG_TAG FOREIGN KEY (TAG_KEY) REFERENCES <DIMENSION_SCHEMA>.TAG (KEY);


CREATE TABLE <SCHEMA>.UNIT_FACT
(
PARENT_KEY INTEGER NOT NULL,
PROPERTY_KEY INTEGER NOT NULL,
VALUE_TEXT VARCHAR(1000) NOT NULL,
VALUE_INTEGER INTEGER NULL,
VALUE_DECIMAL NUMERIC(33,10) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.UNIT_FACT ADD CONSTRAINT PK_UNIT_FACT PRIMARY KEY (PARENT_KEY, PROPERTY_KEY, VALUE_TEXT);
ALTER TABLE <SCHEMA>.UNIT_FACT ADD CONSTRAINT FK_UNIT_FACT_UNIT FOREIGN KEY (PARENT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);
ALTER TABLE <SCHEMA>.UNIT_FACT ADD CONSTRAINT FK_UNIT_FACT_PROPERTY FOREIGN KEY (PROPERTY_KEY) REFERENCES <DIMENSION_SCHEMA>.PROPERTY (KEY);

CREATE TABLE <SCHEMA>.UNIT_KEYWORD
(
UNIT_KEY INTEGER NOT NULL,
KEYWORD VARCHAR(1000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.UNIT_KEYWORD ADD CONSTRAINT PK_UNIT_KEYWORD PRIMARY KEY (UNIT_KEY, KEYWORD);
ALTER TABLE <SCHEMA>.UNIT_KEYWORD ADD CONSTRAINT FK_UNIT_KEYWORD_DOCUMENT FOREIGN KEY (UNIT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);

CREATE TABLE <SCHEMA>.GATHERING_MEDIA
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_gathering_media PRIMARY KEY,
PARENT_KEY INTEGER NULL,
MEDIATYPE_KEY INTEGER NOT NULL,
FULL_URL VARCHAR(5000) NOT NULL,
AUTHOR VARCHAR(5000) NULL,
COPYRIGHT_OWNER VARCHAR(5000) NULL,
LICENSE_ID VARCHAR(500) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
); 
ALTER TABLE <SCHEMA>.GATHERING_MEDIA ADD CONSTRAINT FK_GATHERING_MEDIA_MEDIATYPE FOREIGN KEY (MEDIATYPE_KEY) REFERENCES <DIMENSION_SCHEMA>.MEDIATYPE (KEY);

CREATE TABLE <SCHEMA>.DOCUMENT_MEDIA
(
KEY IDENTITY(1,1,1000) CONSTRAINT pk_document_media PRIMARY KEY,
PARENT_KEY INTEGER NULL,
MEDIATYPE_KEY INTEGER NOT NULL,
FULL_URL VARCHAR(5000) NOT NULL,
AUTHOR VARCHAR(5000) NULL,
COPYRIGHT_OWNER VARCHAR(5000) NULL,
LICENSE_ID VARCHAR(500) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
); 
ALTER TABLE <SCHEMA>.DOCUMENT_MEDIA ADD CONSTRAINT FK_DOCUMENT_MEDIA_MEDIATYPE FOREIGN KEY (MEDIATYPE_KEY) REFERENCES <DIMENSION_SCHEMA>.MEDIATYPE (KEY);




CREATE TABLE <SCHEMA>.ANNOTATION
(
KEY INTEGER CONSTRAINT PK_ANNOTATION PRIMARY KEY,
ID VARCHAR(1000) NOT NULL,
DOCUMENT_KEY INTEGER NOT NULL,
DOCUMENT_ID VARCHAR(1000) NOT NULL,
UNIT_KEY INTEGER NULL,
UNIT_ID VARCHAR(1000) NULL,
CREATED TIMESTAMP NOT NULL,
RESOLVED_TYPE VARCHAR(100) NOT NULL,
PERSON_KEY INTEGER NULL,
SYSTEM_KEY INTEGER NULL,
PERSON_NAME VARCHAR(1000) NULL,
SYSTEM_NAME VARCHAR(1000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
); 
ALTER TABLE <SCHEMA>.ANNOTATION ADD CONSTRAINT FK_ANNOTATION_DOCUMENT FOREIGN KEY (DOCUMENT_KEY) REFERENCES <SCHEMA>.DOCUMENT (KEY);
ALTER TABLE <SCHEMA>.ANNOTATION ADD CONSTRAINT FK_ANNOTATION_UNIT FOREIGN KEY (UNIT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);
ALTER TABLE <SCHEMA>.ANNOTATION ADD CONSTRAINT FK_ANNOTATION_PERSON FOREIGN KEY (PERSON_KEY) REFERENCES <DIMENSION_SCHEMA>.PERSON (KEY);
ALTER TABLE <SCHEMA>.ANNOTATION ADD CONSTRAINT FK_ANNOTATION_SYSTEM FOREIGN KEY (SYSTEM_KEY) REFERENCES <DIMENSION_SCHEMA>.SOURCE (KEY);


CREATE TABLE <SCHEMA>.SAMPLE
(
KEY INTEGER CONSTRAINT PK_SAMPLE PRIMARY KEY,
UNIT_KEY INTEGER NOT NULL,
SAMPLE_ID VARCHAR(1000) NOT NULL,
SAMPLE_ORDER INTEGER NOT NULL,
COLLECTION_KEY INTEGER NULL,
MULTIPLE BOOLEAN NOT NULL,
TYPE VARCHAR(1000) NULL,
QUALITY VARCHAR(1000) NULL,
STATUS VARCHAR(1000) NULL,
MATERIAL VARCHAR(1000) NULL,
NOTES VARCHAR(5000) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.SAMPLE ADD CONSTRAINT FK_SAMPLE_UNIT FOREIGN KEY (UNIT_KEY) REFERENCES <SCHEMA>.UNIT (KEY);
ALTER TABLE <SCHEMA>.SAMPLE ADD CONSTRAINT FK_SAMPLE_COLLECTION FOREIGN KEY (COLLECTION_KEY) REFERENCES <DIMENSION_SCHEMA>.COLLECTION (KEY);

CREATE TABLE <SCHEMA>.SAMPLE_KEYWORD
(
SAMPLE_KEY INTEGER NOT NULL,
KEYWORD VARCHAR(1000) NOT NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.SAMPLE_KEYWORD ADD CONSTRAINT PK_SAMPLE_KEYWORD PRIMARY KEY (SAMPLE_KEY, KEYWORD);
ALTER TABLE <SCHEMA>.SAMPLE_KEYWORD ADD CONSTRAINT FK_SAMPLE_KEYWORD_DOCUMENT FOREIGN KEY (SAMPLE_KEY) REFERENCES <SCHEMA>.SAMPLE (KEY);

CREATE TABLE <SCHEMA>.SAMPLE_FACT
(
PARENT_KEY INTEGER NOT NULL,
PROPERTY_KEY INTEGER NOT NULL,
VALUE_TEXT VARCHAR(1000) NOT NULL,
VALUE_INTEGER INTEGER NULL,
VALUE_DECIMAL NUMERIC(33,10) NULL,
LOAD_DATE TIMESTAMP NOT NULL DEFAULT SYSDATE()
);
ALTER TABLE <SCHEMA>.SAMPLE_FACT ADD CONSTRAINT PK_SAMPLE_FACT PRIMARY KEY (PARENT_KEY, PROPERTY_KEY, VALUE_TEXT);
ALTER TABLE <SCHEMA>.SAMPLE_FACT ADD CONSTRAINT FK_SAMPLE_FACT_UNIT FOREIGN KEY (PARENT_KEY) REFERENCES <SCHEMA>.SAMPLE (KEY);
ALTER TABLE <SCHEMA>.SAMPLE_FACT ADD CONSTRAINT FK_SAMPLE_FACT_PROPERTY FOREIGN KEY (PROPERTY_KEY) REFERENCES <DIMENSION_SCHEMA>.PROPERTY (KEY);


---------------------------------------------------------------------------


SELECT 'grant select, update, delete, insert, truncate on ' || table_schema || '.' || table_name || ' to <ETLUSER>;' FROM tables WHERE table_schema = '<DIMENSION SCHEMA>';
SELECT 'grant select, update, delete, insert on ' || table_schema || '.' || table_name || ' to <ETLUSER>;' FROM tables WHERE table_schema = '<SCHEMA>';
SELECT 'grant select on ' || table_schema || '.' || table_name || ' to <QUERYUSER>;' FROM tables WHERE table_schema = '<DIMENSION SCHEMA>' and table_name NOT LIKE '%_TEMP';
SELECT 'grant select on ' || table_schema || '.' || table_name || ' to <QUERYUSER>;' FROM tables WHERE table_schema = '<SCHEMA>';

CREATE OR REPLACE VIEW <SCHEMA>.TAXON AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON;
CREATE OR REPLACE VIEW <SCHEMA>.TARGET AS SELECT * FROM <DIMENSION_SCHEMA>.TARGET;
CREATE OR REPLACE VIEW <SCHEMA>.AGENT AS SELECT * FROM <DIMENSION_SCHEMA>.AGENT;
CREATE OR REPLACE VIEW <SCHEMA>.TEAM AS SELECT * FROM <DIMENSION_SCHEMA>.TEAM;
CREATE OR REPLACE VIEW <SCHEMA>.TEAM_AGENT AS SELECT * FROM <DIMENSION_SCHEMA>.TEAM_AGENT;
CREATE OR REPLACE VIEW <SCHEMA>.TAXON_TAXONGROUP AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON_TAXONGROUP;
CREATE OR REPLACE VIEW <SCHEMA>.TAXON_TAXONSET AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON_TAXONSET;
CREATE OR REPLACE VIEW <SCHEMA>.TAXON_ADMINSTATUS AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON_ADMINSTATUS;
CREATE OR REPLACE VIEW <SCHEMA>.TAXON_OCCURRENCETYPE AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON_OCCURRENCETYPE;
CREATE OR REPLACE VIEW <SCHEMA>.TAXON_HABITAT AS SELECT * FROM <DIMENSION_SCHEMA>.TAXON_HABITAT;
CREATE OR REPLACE VIEW <SCHEMA>.USERID AS SELECT * FROM <DIMENSION_SCHEMA>.USERID;
CREATE OR REPLACE VIEW <SCHEMA>.COLLECTION AS SELECT * FROM <DIMENSION_SCHEMA>.COLLECTION;
CREATE OR REPLACE VIEW <SCHEMA>.NAMEDPLACE AS SELECT * FROM <DIMENSION_SCHEMA>.NAMEDPLACE;
grant select on <SCHEMA>.taxon to <QUERYUSER>;
grant select on <SCHEMA>.target to <QUERYUSER>;
grant select on <SCHEMA>.agent to <QUERYUSER>;
grant select on <SCHEMA>.team to <QUERYUSER>;
grant select on <SCHEMA>.team_agent to <QUERYUSER>;
grant select on <SCHEMA>.TAXON_TAXONGROUP to <QUERYUSER>;
grant select on <SCHEMA>.TAXON_TAXONSET to <QUERYUSER>;
grant select on <SCHEMA>.TAXON_ADMINSTATUS to <QUERYUSER>;
grant select on <SCHEMA>.TAXON_OCCURRENCETYPE to <QUERYUSER>;
grant select on <SCHEMA>.TAXON_HABITAT to <QUERYUSER>;
grant select on <SCHEMA>.USERID to <QUERYUSER>;
grant select on <SCHEMA>.COLLECTION to <QUERYUSER>;
grant select on <SCHEMA>.NAMEDPLACE to <QUERYUSER>;


CREATE  VIEW <SCHEMA>.df AS
 SELECT df.PARENT_KEY AS document_key,
        p.ID AS property,
        df.VALUE_TEXT AS value,
        df.VALUE_INTEGER AS value_integer
 FROM (<SCHEMA>.DOCUMENT_FACT df JOIN <DIMENSION SCHEMA>.PROPERTY p ON (df.PROPERTY_KEY = p.KEY));
 
CREATE  VIEW <SCHEMA>.gf AS
 SELECT gf.PARENT_KEY AS gathering_key,
        p.ID AS property,
        gf.VALUE_TEXT AS value,
        gf.VALUE_INTEGER AS value_integer
 FROM (<SCHEMA>.GATHERING_FACT gf JOIN <DIMENSION SCHEMA>.PROPERTY p ON (gf.PROPERTY_KEY = p.KEY));
 
CREATE  VIEW <SCHEMA>.uf AS
 SELECT uf.PARENT_KEY AS unit_key,
        p.ID AS property,
        uf.VALUE_TEXT AS value,
        uf.VALUE_INTEGER AS value_integer
 FROM (<SCHEMA>.UNIT_FACT uf JOIN <DIMENSION SCHEMA>.PROPERTY p ON (uf.PROPERTY_KEY = p.KEY));
 
 grant select on <SCHEMA>.df to <QUERYUSER>;
 grant select on <SCHEMA>.gf to <QUERYUSER>;
 grant select on <SCHEMA>.uf to <QUERYUSER>;
 
 
 
------------------------------------------------
-- Join link tables
-- Public and private
 
-- gathering joins TO document link tables
CREATE VIEW gathering_document_userid AS
SELECT g.key AS gathering_key, u.userid_key
FROM gathering g
JOIN document_userid u ON g.document_key = u.document_key;

CREATE VIEW gathering_document_securereason AS
SELECT g.key AS gathering_key, s.securereason_key
FROM gathering g
JOIN document_securereason s ON g.document_key = s.document_key;

CREATE VIEW gathering_document_keyword AS
SELECT g.key AS gathering_key, k.keyword
FROM gathering g
JOIN document_keyword k ON g.document_key = k.document_key;

CREATE VIEW gathering_document_fact AS
SELECT g.key AS gathering_key, f.property_key, f.value_text, f.value_integer, f.value_decimal
FROM gathering g
JOIN document_fact f ON g.document_key = f.parent_key;

CREATE VIEW gathering_document_media AS
SELECT g.key AS gathering_key, m.mediatype_key, m.full_url, m.author, m.copyright_owner, m.license_id
FROM gathering g
JOIN document_media m ON g.document_key = m.parent_key;

-- unit joins TO document link tables
CREATE VIEW unit_document_userid AS
SELECT u.key AS unit_key, du.userid_key
FROM unit u
JOIN document_userid du ON u.document_key = du.document_key;

CREATE VIEW unit_document_securereason AS
SELECT u.key AS unit_key, s.securereason_key
FROM unit u
JOIN document_securereason s ON u.document_key = s.document_key;

CREATE VIEW unit_document_keyword AS
SELECT u.key AS unit_key, k.keyword
FROM unit u
JOIN document_keyword k ON u.document_key = k.document_key;

CREATE VIEW unit_document_fact AS
SELECT u.key AS unit_key, f.property_key, f.value_text, f.value_integer, f.value_decimal
FROM unit u
JOIN document_fact f ON u.document_key = f.parent_key;

CREATE VIEW unit_document_media AS
SELECT u.key AS unit_key, m.mediatype_key, m.full_url, m.author, m.copyright_owner, m.license_id
FROM unit u
JOIN document_media m ON u.document_key = m.parent_key;

-- unit joins TO gathering link tables
CREATE VIEW unit_gathering_userid AS
SELECT u.key AS unit_key, gu.userid_key
FROM unit u
JOIN gathering_userid gu ON u.gathering_key = gu.gathering_key;

CREATE VIEW unit_gathering_fact AS
SELECT u.key AS unit_key, f.property_key, f.value_text, f.value_integer, f.value_decimal
FROM unit u
JOIN gathering_fact f ON u.gathering_key = f.parent_key;

CREATE VIEW unit_gathering_media AS
SELECT u.key AS unit_key, m.mediatype_key, m.full_url, m.author, m.copyright_owner, m.license_id
FROM unit u
JOIN gathering_media m ON u.gathering_key = m.parent_key;


CREATE VIEW unit_gathering_taxoncensus AS
SELECT u.key AS unit_key, c.taxon_key, c.type
FROM unit u
JOIN taxoncensus c ON u.gathering_key = c.gathering_key;

GRANT SELECT ON gathering_document_userid TO <QUERYUSER>;
GRANT SELECT ON gathering_document_securereason TO <QUERYUSER>;
GRANT SELECT ON gathering_document_keyword TO <QUERYUSER>;
GRANT SELECT ON gathering_document_fact TO <QUERYUSER>;
GRANT SELECT ON gathering_document_media TO <QUERYUSER>;
GRANT SELECT ON unit_document_userid TO <QUERYUSER>;
GRANT SELECT ON unit_document_securereason TO <QUERYUSER>;
GRANT SELECT ON unit_document_keyword TO <QUERYUSER>;
GRANT SELECT ON unit_document_fact TO <QUERYUSER>;
GRANT SELECT ON unit_document_media TO <QUERYUSER>;
GRANT SELECT ON unit_gathering_userid TO <QUERYUSER>;
GRANT SELECT ON unit_gathering_fact TO <QUERYUSER>;
GRANT SELECT ON unit_gathering_media TO <QUERYUSER>;
GRANT SELECT ON unit_gathering_taxoncensus TO <QUERYUSER>;


  
